<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>

    <script type="text/javascript" src="jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.grouping.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsreorder.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxloader.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttongroup.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxradiobutton.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>

    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>




    <!--<style>
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 3px;
            box-sizing: border-box;
            margin: 0;
        }
    </style>-->

    <!--<style>

        .jqx-loader {
            z-index: 9999 !important;
        }

        .jqx-loader-modal {
            z-index: 9998 !important;
        }


    </style>-->



    <style>




        input[type="radio"] {
            height: 20px;
            margin-top: -1px;
            vertical-align: middle;
        }
    </style>

    <style>





        .wrapper {
            height: 100vh;
            display: flex;
            /* Direction of the items, can be row or column */
            flex-direction: column;
        }

        header {
            /*height: 50px;*/
            /*background-color: cornflowerblue;*/
        }


        /*footer {
            
        }*/

        main {
            /*height: calc(100vh - 1290px - 180px);*/
            flex: 1;
        }
    </style>
    <style>



        .row {
            width: 100%;
            /*height: 50px;*/
            /*width: 100%;
            display: flex;
            flex-direction: row;*/
            display: table;
            /*text-align: center;*/
            /*background-color: red;*/
        }

        .block1 {
            display: table-cell;
            vertical-align: middle;
            /*width: 574px;*/
            /*height: 129px;*/
        }

        .block2 {
            /*width: 100%;*/
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
            float: right;
            /*text-align: center;*/
            /*height: 129px;*/
            /*border: 1px solid red;*/
            /*padding: 35px;*/
        }

        .block3 {
            /*width: 100%;*/
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
            float: right;
            /*text-align: center;*/
            /*height: 129px;*/
            /*border: 1px solid red;*/
            /*padding: 35px;*/
        }

        .block4 {
            /*width: 100%;*/
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
            float: right;
            /*text-align: center;*/
            /*height: 129px;*/
            /*border: 1px solid red;*/
            /*padding: 35px;*/
        }
    </style>



    <style>



        /*.footerrow {
            height: 129px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
        }*/

        .footerrow {
            width: 70%;
            /*height: 129px;*/
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            /*background-color: red;*/
        }

        .footerblock1 {
            /*width: 400px;*/
            /*width: 50%;*/
            display: table-cell;
            vertical-align: middle;
            height: 60px;
            padding: 5px;
        }

        .footerblock2 {
            /*width: 100%;*/
            /*width: 200px;*/
            display: table-cell;
            vertical-align: middle;
            /*text-align: center;*/
            /*height: 129px;*/
            /*border: 1px solid red;*/
            padding: 5px;
        }

        .footerblock3 {
            /*width: 100%;*/
            /*width: 200px;*/
            display: table-cell;
            vertical-align: middle;
            /*text-align: center;*/
            /*height: 129px;*/
            /*border: 1px solid red;*/
            padding: 5px;
        }
    </style>





    <style>



        .searchrow {
            /*height: calc(100% - 30px - 20px);*/
            /*height: calc(100% - 30px - 2px);*/
            /*height: 100%;*/
            height: 570px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .searchblock1 {
            width: 650px
            /*width: 640px;*/
            /*background-color: red;*/
            /*height: calc((100vh - 129px - 180px)/2);*/
        }

        .searchblock2 {
            /*height: calc(100% - 129px - 180px - 30px);*/
            flex-basis: calc(100% - 650px);
            /*height: 600px;*/
            margin-left: 10px;
        }
    </style>

    <style>



        .compoundnamesearchrow {
            height: 30px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .compoundnamesearchblock1 {
            /*width: 400px;*/
            /*height: calc((100vh - 129px - 180px)/2);*/
        }

        .compoundnamesearchblock2 {
            /*width: calc(100% - 300px);*/
            /*height: 600px;*/
        }
    </style>

    <style>



        .compoundnameoptionsrow {
            height: 30px;
            /*width: 600px;*/
            display: flex;
            flex-direction: row;
        }

        .compoundnameoptionsblock1 {
            /*width: 100px;*/
            /*height: 600px;*/
        }

        .compoundnameoptionsblock2 {
            /*width: 100px;*/
            /*height: 600px;*/
        }
    </style>


    <style>

        .divstructuresimilarityoptions {
            float: left;
            width: 50%;
        }
    </style>

    <style>



        .structuresearchoptionsrow {
            height: 30px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .structuresearchoptionsblock1 {
            /*width: 100px;*/
            /*height: 600px;*/
        }

        .structuresearchoptionsblock2 {
            /*width: 100px;*/
            /*height: 600px;*/
        }

        .structuresearchoptionsblock3 {
            /*width: 100px;*/
            /*height: 600px;*/
        }

        .structuresearchoptionsblock4 {
            /*width: 100%;*/
            /*width: 100px;*/
            /*height: 600px;*/
        }
    </style>
    <style>





        .header {
            /*border: thin;
            border-style: solid;*/
        }
    </style>
    <style>





        .footer {
            /*border: thin;
            border-style: solid;*/
            /*border: thin;*/
            border-top: 1px solid black;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
    </style>

    <script type="text/javascript" src="chemrpssearch.js"></script>
</head>
<body id="body">

    <div id="structurezoomwindow" style="display:none">

        <div>Zoom</div> 
        <div style="overflow: hidden;">
            <iframe id="ketcher-frame-zoomwindow" src="ketcher.html" scrolling="no" style="height: 450px; width: 100%"> </iframe>
            <center><input type="button" value="Transfer to structure query editor" id='btn_transferstructuretostructurequeryketcher' style="margin-top: 5px" /></center>

            <!--<div id="compoundpopupWindow_grid" isinitialized=""></div>

    <table>



        <tr>


            <td style="float:right;margin-right: 5px;" align="right"> <input style="margin-right: 5px;" id="compoundpopupWindowcancelbtn" type="button" value="Cancel" / > <input style="margin-right: 5px;" type="button" id="compoundpopupWindowsavebtn" value="Save" / > </td>


        </tr>
    </table>-->
        </div>
    </div>
    
    <div id="jqxLoader"></div>
    <div class="wrapper">
        <header class="header">
            <div class="row">
                <div class="block1"><img src="chemrps_logo_blue.jpg" style="height: 60px"></div>
                <!--<label class="block2" style="font-size: 40px;">Demo ChemRPS search page</label>-->
                <!--<label class="block2" style="font-size: 20px;">Demo ChemRPS search page</label>-->




                <div class="block4"><img src="small_logo_akc.png"></div>
                <div class="block3">
                    Phone: +49 7627 970068<br>
                    E-mail: isciencesearch@iScienceSearch.com<br>
                    Homepage: <a href="http://www.iScienceSearch.com" target="_blank">www.iScienceSearch.com</a>


                </div>
                <div class="block2">
                    Dr. Alexander Kos<br>
                    Austr. 26<br>
                    D-79585 Steinen, Germany
                </div>
            </div>

        </header>
        <main>

            <!--<div class="compoundnamesearchrow">
                <div class="compoundnamesearchblock1">
                    
                    <div style="margin-top: 2px">Compound name: <input type="text" id="compoundname" style="width: 200px" /></div>
                </div>
                <div class="compoundnamesearchblock2">

                    
                    <div class="compoundnameoptionsrow" id="compoundnamesearchradiobuttongroup" style="margin-top: 2px">

                        <input class="compoundnameoptionsblock1" type="radio" name="compoundnameoptions" id="compoundnameequalssearch" value="equal" checked>
                        <label for="compoundnameequalssearch">Equals</label>
                        <input class="compoundnameoptionsblock2" type="radio" name="compoundnameoptions" id="compoundnamecontainssearch" value="contains">
                        <label for="compoundnamecontainssearch">Contains</label>
                    </div>
                </div>

            </div>-->

            <!--<div class="searchrow" style="margin-top: 20px;">-->
            <div class="searchrow" style="margin-top: 2px;">


                <div class="searchblock1">

                    <!--<iframe id="ketcher-frame-structurequery" src="ketcher.html" scrolling="no" style="width: 800px; height: 550px;"> </iframe>-->
                    <iframe id="ketcher-frame-structurequery" src="ketcher.html" scrolling="no" style="width: 650px; height: 450px;"> </iframe>
                    <div class="structuresearchoptionsrow" id="structuresearchradiobuttongroup">
                        <input class="structuresearchoptionsblock1" type="radio" name="structuresearchoptions" id="exactstructuresearch" value="exact match"  checked>
                        <label for="exactstructuresearch">Exact match</label>

                        <input class="structuresearchoptionsblock2" type="radio" name="structuresearchoptions" id="substructuresearch" value="sss">
                        <label for="substructuresearch">Substructure</label>

                        <input class="structuresearchoptionsblock3" type="radio" name="structuresearchoptions" id="similaritysearch" value="similarity" />
                        <label for="similaritysearch">Find n most similar compounds</label>
                        <div class="structuresearchoptionsblock4" style='float: left;margin-left: 2px'>
                            <!--<div class="divstructuresimilarityoptions">
                                Find n most similar compounds
                            </div>-->
                            <!--<label for="simvalue">Find n most similar compounds</label>-->
                            <div class="divstructuresimilarityoptions" style='margin-top: 3px;' id='simvalue'>
                            </div>

                        </div>

                    </div>

                    <div class="compoundnamesearchrow">
                        <div class="compoundnamesearchblock1">

                            <div style="margin-top: 2px">Compound ID: <input type="text" id="compoundname" style="width: 200px" /></div>
                        </div>
                        <div class="compoundnamesearchblock2">


                            <div class="compoundnameoptionsrow" id="compoundnamesearchradiobuttongroup" style="margin-top: 2px">

                                <input class="compoundnameoptionsblock1" type="radio" name="compoundnameoptions" id="compoundnameequalssearch" value="equal" checked>
                                <label for="compoundnameequalssearch">Equals</label>
                                <input class="compoundnameoptionsblock2" type="radio" name="compoundnameoptions" id="compoundnamecontainssearch" value="contains">
                                <label for="compoundnamecontainssearch">Contains</label>
                            </div>
                        </div>

                    </div>











                    <!--<div style="padding: 30px"><center><button id="btn_search" type="button">Search</button></center></div>-->
                    <div ><center><button id="btn_search" type="button">Search</button></center></div>



                </div>
                <div class="searchblock2" id="grid">




                </div>

            </div>




        </main>
        <!--<footer class="footer" id="footer">


            <div class="footerrow">

                <div class="footerblock1"><img src="akoscheminformatics_logo_lang.jpg"></div>
                <div class="footerblock2">Dr. Alexander Kos<br>
                    Austr. 26<br>
                    D-79585 Steinen, Germany
                </div>
                <div class="footerblock3">Phone: +49 7627 970068<br>
                    E-mail: isciencesearch@iScienceSearch.com<br>
                    Homepage: www.iScienceSearch.com


                </div>


            </div>

            


        </footer>-->
    </div>

</body>
</html>